package com.example.projectfc;

import android.annotation.SuppressLint;
import android.graphics.Color;
import android.os.Bundle;
import android.text.Editable;
import android.text.TextWatcher;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

import androidx.appcompat.app.AlertDialog;
import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

public class MainActivity extends AppCompatActivity {

    private EditText searchEditText;
    private Button sortButton;
    private Button sortAlphabeticallyButton;
    private RecyclerView recyclerView;
    private ItemAdapter itemAdapter;
    private List<Item> itemList;
    private List<Item> filteredList;

    @SuppressLint("MissingInflatedId")
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        searchEditText = findViewById(R.id.searchEditText);
        sortButton = findViewById(R.id.sortButton);
        sortAlphabeticallyButton = findViewById(R.id.sortAlphabeticallyButton);
        recyclerView = findViewById(R.id.recyclerView);

        itemList = new ArrayList<>();
        itemList.add(new Item("Бомбейская кошка", R.drawable.image1, "Бомбейская кошка сочетает в себе характеристики двух кошек — покладистый характер и крепкое здоровье американской короткошерстной с общительным, любознательным и ласковым нравом бурманской. Кошки этой породы очень активны и проявляют интерес ко всему, что происходит вокруг."));
        itemList.add(new Item("Мейн-Кун", R.drawable.image2, "Самая крупная из домашних кошек. Средний вес самца – 8-12 кг, самки – 4,5-7,5 кг. Длина взрослой особи может достигать метра, рост в холке – до 33 см. Новорожденные котята весят тоже достаточно – 125-170 г."));
        itemList.add(new Item("Сибирская кошка", R.drawable.image3, "Порода полудлинношёрстных кошек. Сибирская кошка имеет полудлинную густую шерсть, не пропускающую влагу, уши среднего размера, пушистый хвост. Окрас различный."));
        itemList.add(new Item("Шотландская вислоухая кошка", R.drawable.image4, "Порода домашних кошек с характерными загнутыми вперёд и вниз ушами, что вызвано действием доминантного гена, который возник в результате естественной мутации и оказывающий влияние на хрящи во всём организме."));
        itemList.add(new Item("Бенгальская кошка", R.drawable.image5, "Крупная кошка с блестящей шерстью, очень развитой мускулатурой и толстым хвостом, который часто свисает до земли. Бенгальская кошка внешне напоминает дикую кошку: характерная густая роскошная шерсть имеет пятнистый окрас и мраморные разводы. На широкой голове располагаются небольшие уши и бакенбарды, глаза имеют миндалевидную форму и чёрную окантовку. Хвост толстый, сужается к чёрному кончику. Ни одна другая порода кошек не имеет такого эффекта золотистого или жемчужного мерцания шерсти, который можно обнаружить у бенгальских кошек."));
        itemList.add(new Item("Персидская кошка", R.drawable.image6, "Персидские кошки не могут жить вне дома. В целом кошки этой породы довольно своенравны и упрямы. При этом они довольно уравновешены. Они не склонны к активной агрессии, и хотя могут за себя постоять, чаще просто избегают контактов с теми, кто им не нравится. Иногда могут мстить. Очень спокойны. Их голос редко слышится. Персы спокойно и настойчиво просят обратить внимание на них: они сидят около хозяина и пристально глядят ему в лицо. Они сопровождают всех домашних из комнаты в комнату. Не боятся детей, но и большой любви к ним не питают."));
        itemList.add(new Item("Сфинкс", R.drawable.image7, "Одна из нескольких бесшерстных пород кошек. При выведении породы была закреплена естественная рецессивная мутация, приводящая к отсутствию шерсти — hr. В нынешний момент это полностью сформированная и достаточно стабильная порода с 50-летним стажем, передающая свои признаки по рецессивному типу."));
        itemList.add(new Item("Сиамская кошка", R.drawable.image8, "Имеет весьма характерную внешность, отличительными чертами которой являются тонкое, длинное, трубообразное гибкое тело, голова в виде длинного клина, большие миндалевидные косо поставленные глаза ярко-синего цвета, очень большие уши, широкие в основании и заостренные на концах, поставленные таким образом, чтобы между мочкой носа и кончиками ушей образовывался равносторонний треугольник. Шерсть короткая, плотно прилегающая к телу, без подшерстка. Очень длинный хлыстообразный хвост, тонкий от самого основания с заостренным длинным кончиком."));
        itemList.add(new Item("Лаперм", R.drawable.image9, "Имеет элегантный внешний вид, кошки этой породы похожи на сиамских. Голова — клиновидная. Волнистая шерсть обеих разновидностей (длинные и короткие волоски) может отличаться по длине и густоте, в зависимости от времени года и возраста кошки, но не имеет подшёрстка. Волнистость — от плотных завитков до длинных локонов. Наиболее жёсткие завитки наблюдаются внизу на горле и у основания ушей. Длинношёрстная разновидность породы имеет волнистый хвост с кисточками, а более короткошёрстная — хвост, похожий на ёршик. Все типы имеют длинные кудрявые бакенбарды. Лаперм может быть любых окрасов и вариантов пятнистости. Цвет глаз — от золотистых оттенков до цвета морской волны. Также у некоторых кошек могут встречаться глаза разных цветов."));
        itemList.add(new Item("Саванна", R.drawable.image10, "Высокая худая кошка с длинными лапами. Взрослая особь может достигать веса в 15 кг при росте 60 см в холке. Размеры ее тела зависят от близости конкретного представителя к первому скрещенному поколению: чем ближе, тем крупнее животное. Кроме того, под влиянием случайных факторов в генетике породы саванна могут встречаться кошки, значительно отличающиеся по размерам, даже в одном помете. Как правило, саванна имеет пятнистый окрас, но иногда встречаются кошки с мраморным рисунком, снежным окрасом, а также с шерстью голубого или других ненасыщенных цветов. Уши — высокие, с глубокой «чашкой», округленные, прямые (задняя часть уха имеет светлую полосу по центру, с черным, темно-серым или коричневым окаймлением, что создает «эффект глаза»). У этих кошек широкий нос и глаза с нависающими веками. На коротких хвостах — черные кольца и однотонный черный кончик. Глаза могут быть зелеными, коричневыми или золотистыми."));
        itemList.add(new Item("Русская голубая кошка", R.drawable.image11, "Кошки породы русская голубая бывают среднего или крупного размера. Имеют изящное тело и длинные, стройные ноги. Эта кошка настолько грациозна, что кажется, будто она передвигается на цыпочках. Голова имеет клинообразную форму с выдающейся зоной бакенбард и крупные уши. Яркие зеленые глаза широко посажены и имеют миндалевидную форму. По текстуре шерсть русской голубой непохожа на шерсть кошек других пород, и это основная отличительная особенность породы. Шерстка у этих животных — двойная, с густым подшерстком, короткая и приятная на ощупь. Несмотря на название породы, иногда среди русских голубых кошек встречаются особи с черным и белым окрасом. У типичных же представителей окрас равномерно голубой, с серебристым отливом."));
        itemList.add(new Item("Рэгдолл", R.drawable.image12, "Крупная и величавая кошка с характерным окрасом. Представители этой породы обычно расслаблены, невозмутимы и кажутся ленивыми. Голова широкая, имеет плоскую верхнюю часть, с широко расположенными ушами. У рэгдолла большие глаза насыщенного голубого цвета. Тело — длинное и мускулистое, с широкой грудной клеткой, короткой шеей и крупными круглыми лапами с кисточками между подушечек. Хвост — длинный и пушистый. Шерсть рэгдоллов шелковистая и густая, средней длины или длинная. Для взрослых кошек типично «кольцо» шерсти вокруг шеи и пушистые «штанишки». Встречаются три вида окраса: колор-пойнт (у таких кошек светлое тело, но тёмные отдельные его части: лапы, хвост, уши и морда), би-колор (один из типов окрасов кошек с белыми пятнами, которые занимают от 1/3 до 1/2 всего тела) и миттед (один из типов окрасов кошек с белыми пятнами, которые занимают от 1/4 до 1/3 всего тела)."));
        itemList.add(new Item("Норвежская лесная кошка", R.drawable.image13, "Крупная порода кошек. Имеет длинное, мускулистое и хорошо сложённое тело. У этих кошек — длинные ноги и пушистый хвост. Голова — удлинённая и треугольная, с прямым профилем и высоко посаженными ушами, имеющими кисточки на кончиках. Имеет полудлинную шерсть, которая становится немного короче летом, а также пуховый подшёрсток, обладающий водоотталкивающими свойствами. Норвежская лесная носит шерстяную «манишку» на груди, пушистые «штанишки» и кисточки между подушечками лап. У этой породы кошек бывают различные окрасы, кроме шоколадного, лилового или типичного для сиамской кошки окраса колор-пойнт. Также допустимо наличие белых отметин на лапах, груди, животе или морде животного. Цвет глаз встречается разный."));
        itemList.add(new Item("Манчкин", R.drawable.image14, "Порода среднего размера с короткими лапами и длинным позвоночником. В движениях манчкинов можно проследить сходство с перемещениями хорька — эта порода не отличается грацией, присущей более длинноногим кошкам. Манчкины имеют плотное тело с округлой грудной клеткой. Эти кошки бывают как короткошерстными, так и длинношерстными, при этом обе разновидности имеют мягкую плюшевую шерсть. Длинношерстные манчкины имеют хвост с кисточками. Манчкины могут быть любых окрасов и вариантов пятнистости, в том числе, допустим различный цвет глаз."));
        itemList.add(new Item("Оцикет", R.drawable.image15, "Порода, представители которой могут быть среднего или крупного размера и имеют пятнистую шерсть, широкую грудную клетку и мускулистые лапы. Голова клиновидной формы с более квадратными очертаниями по направлению к челюсти. Большие, широко посаженные уши с кисточками делают кошку похожей на дикое животное. Шерсть оцикета короткая, с глянцевым блеском и шелковистой текстурой. Пятна распределены характерными рисунками по бокам, плечам и крестцу, спускаясь на нижнюю часть лап и к животу. Оцикет может иметь разные окрасы."));
        itemList.add(new Item("Сноу-шу", R.drawable.image16, "Порода среднего размера, в которой сочетается коренастость американской короткошерстной кошки со стройностью и грациозностью сиамской. Форма головы — скругленный треугольник, глаза — большие и скошенные, крупные заостренные уши широко посажены. Тело — длинное, атлетического сложения, шерсть — короткая и шелковистая. Уши, лапы и хвост по окрасу темнее, чем остальное тело. Сноу-шу бывают голубых, лиловых и шоколадных окрасов, а также сил-пойнт (темно-коричневые или черные отметины). Глаза сноу-шу ярко-голубые."));
        itemList.add(new Item("Тонкинская кошка", R.drawable.image17, "Кошки среднего размера. Имеют пропорционально сложенное, крепкое и мускулистое тело. По строению они похожи на ориенталов, но со слегка округлой головой и большими широко посаженными ушами. Глаза более открыты по сравнению с классической ориентальной формой. Цвет глаз варьируется от зеленого до светло-голубого. Шерсть тонкинской кошки короткая и близко прилегает к телу, отличается мягкой и шелковистой текстурой. Маска, уши, ноги и хвост имеют более темный оттенок шерсти, чем остальное тело. Тонкинские кошки бывают разных окрасов."));
        itemList.add(new Item("Турецкий ван", R.drawable.image18, "Большая мускулистая и элегантная кошка преимущественно пастельно-белого окраса. Представители этой породы пропорционально сложены и производят впечатление сильных животных. Большие уши высоко посажены, глаза — большие, овальные и выразительные. Шерсть турецкого вана — длинная, мягкая, шелковистая, без пухового подшёрстка. На лапах — кисточки, хвост — в форме ёршика. На теле кошки случайным образом могут располагаться различные цветные пятна. Глаза у турецкого вана бывают янтарного или голубого цвета. Иногда встречаются особи с глазами разных цветов."));
        itemList.add(new Item("Сомалийская кошка", R.drawable.image19, "Имеет среднее телосложение. Это крепкое, стройное животное с хорошо развитой мускулатурой и шерстью средней длины. Голова кошки имеет форму клина с мягкими очертаниями. Уши широко посаженные, с кисточками. Имеет глаза миндалевидной формы, часто — янтарного цвета, оттенка грецкого ореха или зеленые. . Взрослая сомалийская кошка имеет «кольцо» шерсти вокруг шеи и пушистые «штанишки», что не выражено у котят. Мягкие, красивые, густые волоски плотно прилегают к телу, при этом каждый из них окрашен как минимум в три цвета. Сомалийская кошка имеет 28 окрасов. Наиболее популярный — насыщенный золотисто-коричневый с кремовой основой и черным тикингом."));
        itemList.add(new Item("Шантильи-тиффани", R.drawable.image20, "Строением тела тиффани напоминает бурманскую кошку, однако имеет более длинную шерсть. Тело у этих кошек — крепкое и мускулистое, с сильной прямой спиной. Голова — короткая, клиновидной формы. Уши — среднего или крупного размера. Имеют длинный пушистый хвост. Глаза широко посажены и имеют необычную форму — её нельзя назвать ни миндалевидной, ни круглой. Глаза могут быть различных цветов — от жёлтого до зелёного."));

        filteredList = new ArrayList<>(itemList);

        itemAdapter = new ItemAdapter(this, filteredList);
        recyclerView.setLayoutManager(new LinearLayoutManager(this));
        recyclerView.setAdapter(itemAdapter);

        itemAdapter.setOnItemClickListener(new ItemAdapter.OnItemClickListener() {
            @Override
            public void onItemClick(int position) {
                showDescriptionDialog(filteredList.get(position).getDescription());
            }
        });

        searchEditText.addTextChangedListener(new TextWatcher() {
            @Override
            public void beforeTextChanged(CharSequence s, int start, int count, int after) {
            }

            @Override
            public void onTextChanged(CharSequence s, int start, int before, int count) {
                filterItems(s.toString());
            }

            @Override
            public void afterTextChanged(Editable s) {
            }
        });

        sortButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                sortItems();
            }
        });

        sortAlphabeticallyButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                sortItemsAlphabeticallyReverse();
            }
        });
    }

    private void showDescriptionDialog(String description) {
        AlertDialog.Builder builder = new AlertDialog.Builder(this);
        builder.setTitle("Описание котика")
                .setMessage(description)
                .setPositiveButton("OK", null)
                .show();
    }

    private void filterItems(String query) {
        filteredList.clear();
        if (query.isEmpty()) {
            filteredList.addAll(itemList);
        } else {
            query = query.toLowerCase();
            for (Item item : itemList) {
                if (item.getTitle().toLowerCase().contains(query)) {
                    filteredList.add(item);
                }
            }
        }
        itemAdapter.notifyDataSetChanged();
    }

    private void sortItems() {
        Collections.sort(filteredList, new Comparator<Item>() {
            @Override
            public int compare(Item item1, Item item2) {
                return item1.getTitle().compareToIgnoreCase(item2.getTitle());
            }
        });
        itemAdapter.notifyDataSetChanged();
    }

    private void sortItemsAlphabeticallyReverse() {
        Collections.sort(filteredList, new Comparator<Item>() {
            @Override
            public int compare(Item item1, Item item2) {
                return item2.getTitle().compareToIgnoreCase(item1.getTitle());
            }
        });
        itemAdapter.notifyDataSetChanged();
    }
}
